﻿//===================================================================================
// Axiom Development
//===================================================================================
// THIS CODE AND INFORMATION ARE PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, 
// EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES 
// OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR PURPOSE.
//===================================================================================
// Copyright (c) Axiom Corporation.  All Rights Reserved.
// This code is released under the terms of the MS-LPL license, 
// http://axiommanifold.net
//===================================================================================

using Axiom.MartianRobots.Interfaces;
using System;
using System.Collections;
using System.Collections.Generic;
using System.Text;
using System.Text.RegularExpressions;

namespace Axiom.MartianRobots.Domain
{
	[Serializable]
	public class RobotSimulator : BaseClass, IRobotSimulator
	{
		private MarsController _controller;

		private Program _program;

		private static int MAX_EXTENT = 50;

		/// <summary>
		/// Gets the main controller for all simulation actions
		/// </summary>
		public MarsController Controller
		{
			get { return _controller; }
			private set { _controller = value; }
		}

		/// <summary>
		/// Program Ouput
		/// </summary>
		public string Output { get; private set; }

		/// <summary>
		/// Gets or Sets the main Program to be exectued
		/// </summary>
		public Program Program
		{
			get { return _program; }
			set { _program = value; }
		}

		/// <summary>
		/// Martian Robot Simulator constructor
		/// </summary>
		/// <param name="input">The input program to be executed.</param>
		public RobotSimulator(string input)
		{
			_program = new Program(input);

			Program.Validate();
			if (Program.HasErrors)
			{
				var ex = new InvalidMartianRobotProgramException("Program Error");
				foreach (DictionaryEntry error in Program.ValidationErrors)
				{
					ex.Data.Add(error.Key, error.Value);
				}
				throw ex;
			}

			var gridDimensions = Program.Instructions.Dequeue();
			_controller = CreateMarsController(gridDimensions);
		}

		/// <summary>
		/// Default constructor
		/// </summary>
		public RobotSimulator()
		{
		}

		/// <summary>
		/// Execute the scripted simulation
		/// </summary>
		/// <returns>The output generated by executing the program.</returns>
		public string Run()
		{
			var result = new StringBuilder();

			while (Program.Instructions.Count > 0)
			{
				var position = Program.Instructions.Dequeue();
				var robot = CreateRobot(position);

				// Assign current robot
				_controller.CurrentRobot = robot;

				var instruction = Program.Instructions.Dequeue();

				var finalLocation = _controller.ExecuteInstruction(instruction);
				result.AppendLine(finalLocation);
			}
			Output = result.ToString();
			return Output;
		}

		/// <summary>
		/// Create a Grid from a line of Program text
		/// </summary>
		/// <param name="line">A line of Program text used to create a Martian Surface Grid.</param>
		/// <returns>An instance of the MarsController type.</returns>
		private static MarsController CreateMarsController(string line)
		{
			// match: x, y
			var regex = new Regex(@"^[ ]*(?<x>\d{1,2})[ ]+(?<y>\d{1,2})[ ]*$");
			var match = regex.Match(line);
			if (!match.Success)
			{
				throw new GridConfigurationException(line);
			}

			var x = int.Parse(match.Groups["x"].ToString());
			var y = int.Parse(match.Groups["y"].ToString());

			if (x > MAX_EXTENT || y > MAX_EXTENT || x < 0 || y < 0)
			{
				throw new GridConfigurationException(line);
			}

			var grid = new MarsController(x, y);
			return grid;
		}

		/// <summary>
		/// Create a Robot from a line of Program text.
		/// </summary>
		/// <param name="line">A line of Program text used to create and initialize a Robot.</param>
		/// <returns>An instance of the Robot type.</returns>
		private static Robot CreateRobot(string line)
		{
			// match: x, y, orientation
			var regex = new Regex(@"^[ ]*(?<x>\d{1,2})[ ]*(?<y>\d{1,2})[ ]*(?<orientation>[NSEW])[ ]*$");
			var match = regex.Match(line);
			if (!match.Success)
			{
				throw new RobotConfigurationException(line);
			}

			var x = int.Parse(match.Groups["x"].ToString());
			var y = int.Parse(match.Groups["y"].ToString());
			var orientation = match.Groups["orientation"].ToOrientation();

			if (x > MAX_EXTENT || y > MAX_EXTENT || x < 0 || y < 0)
			{
				throw new RobotConfigurationException(line);
			}

			var robot = new Robot(x, y, orientation);
			return robot;
		}
	}
}
